# arsigns

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artrafficsign/: ArTrafficSignApp.kt  MainActivity.kt
app/src/main/java/com/example/artrafficsign/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/artrafficsign/ui/screens/: AppScreens.kt
app/src/main/java/com/example/artrafficsign/viewmodel/: AppViewModel.kt  CameraViewModel.kt  SettingsViewModel.kt
core-data/: build.gradle.kts
core-data/src/main/assets/: road_signs.sqlite
core-data/src/main/java/com/example/core_data/: DataLayerApiImpl.kt  DataStoreModule.kt  DatabaseModule.kt  DynamicListsManagerImpl.kt  SettingsRepositoryImpl.kt  SignDao.kt  SignEntityDb.kt  SignRepositoryImpl.kt  SignRoomDatabase.kt  SignRow.kt
core-data/src/main/java/com/example/core_data/datastore/: DataStoreModule.kt
core-data/src/main/java/com/example/core_data/di/: DatabaseModule.kt  RepositoryModule.kt
core-data/src/main/java/com/example/core_data/mapper/: SignMapper.kt
core-data/src/main/java/com/example/core_data/repository/: DynamicListsManagerImpl.kt  SettingsRepositoryImpl.kt  SignRepositoryImpl.kt
core-data/src/main/java/com/example/core_data/room/: SignDao.kt  SignEntityDb.kt  SignRoomDatabase.kt
core-data/src/test/java/com/example/core_data/: DynamicListsManagerTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/api/: CvLayerApi.kt  IDynamicListsManager.kt  ISettingsRepository.kt  ISignRepository.kt  VoiceLayerApi.kt
domain/src/main/java/com/example/domain/model/: ActiveSign.kt  AppSettings.kt  DetectedSign.kt  FrameSize.kt  SignEntity.kt
domain/src/main/java/com/example/domain/repository/: IDynamicListsManager.kt  ISettingsRepository.kt  ISignRepository.kt  ITtsManager.kt
feature-cv/: build.gradle.kts
feature-cv/src/androidTest/java/com/example/feature_cv/inference/: InferenceEngineBenchmarkTest.kt
feature-cv/src/debug/java/com/example/feature_cv/fake/: FakeCvLayerApiImpl.kt
feature-cv/src/debug/java/com/example/feature_cv/fake/di/: FakeCvModule.kt
feature-cv/src/main/java/com/example/feature_cv/: CvLayerApiImpl.kt
feature-cv/src/main/java/com/example/feature_cv/camera/: CameraController.kt  CameraControolerEntryPoint.kt  CameraPreview.kt  FrameAnalyzer.kt
feature-cv/src/main/java/com/example/feature_cv/di/: CvModule.kt  DispatcherModule.kt
feature-cv/src/main/java/com/example/feature_cv/inference/: InferenceEngine.kt  ModelStrategy.kt  ModelStrategyFactory.kt
feature-cv/src/main/java/com/example/feature_cv/inference/delegate/: DelegateProvider.kt
feature-cv/src/main/java/com/example/feature_cv/inference/model/: RawDetection.kt
feature-cv/src/main/java/com/example/feature_cv/inference/strategies/: YoloV26Strategy.kt  YoloV8Strategy.kt
feature-cv/src/main/java/com/example/feature_cv/settings/: ModelManager.kt
feature-cv/src/main/java/com/example/feature_cv/tracker/: IouSignTracker.kt  KalmanSignTracker.kt  MergeTracker.kt  SignTracker.kt  Track.kt
feature-cv/src/test/java/com/example/feature_cv/inference/: YoloV8PostprocessTest.kt
feature-cv/src/test/java/com/example/feature_cv/tracker/: IouSignTrackerTest.kt
feature-tts/: build.gradle.kts
feature-tts/src/main/java/com/example/feature_tts/: TtsManagerImpl.kt  TtsModule.kt
gradle/: libs.versions.toml
